# https://www.playframework.com/documentation/latest/Configuration
oauth.consumerKey=gEyQZvuUy3rQUip9TKMGcQxZQ
oauth.consumerSecret=cNTpbNFRnO07ntMkuXAKMA7OA4kVyCl6oe4VR4Pv5LIXM2JhpQ
oauth.accessToken=946296324080787456-PDGRXz0JImQPKCD7WEJBsjemmrDOCRg
oauth.accessTokenSecret=Z9xEBGIx8dofq3Zrz4S7XPEESe0pIFMLM7VtYUrx1bIvf
