# https://www.playframework.com/documentation/latest/Configuration
spark {
  app.name = "twittr-ai"
  master = "spark.master"
  loglevel = "ERROR"
}

twitter4j {
  oauth {
    consumerKey = "gEyQZvuUy3rQUip9TKMGcQxZQ"
    consumerSecret = "cNTpbNFRnO07ntMkuXAKMA7OA4kVyCl6oe4VR4Pv5LIXM2JhpQ"
    accessToken = "946296324080787456-PDGRXz0JImQPKCD7WEJBsjemmrDOCRg"
    accessTokenSecret = "Z9xEBGIx8dofq3Zrz4S7XPEESe0pIFMLM7VtYUrx1bIvf"
  }
}

kafka {
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAPT_SERVERS}
}


akka {
  # "akka.log-config-on-start" is extraordinarly useful because it log the complete
  # configuration at INFO level, including defaults and overrides, so it s worth
  # putting at the very top.
  #
  # Put the following in your conf/logback.xml file:
  #
  # <logger name="akka.actor" level="INFO" />
  #
  # And then uncomment this line to debug the configuration.
  #
  log-config-on-start = false

  #persistence.journal.plugin = "akka.persistence.journal.leveldb"
  #persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

  #persistence.journal.leveldb.dir = "target/example/journal"
  #persistence.snapshot-store.local.dir = "target/example/snapshots"

  # DO NOT USE THIS IN PRODUCTION !!!
  # See also https://github.com/typesafehub/activator/issues/287
  #persistence.journal.leveldb.native = false
}

## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key = "changeme"

play.application.loader = "ApplicationLoader"
